vector <Filter> createFilters()
{
	//Filter vector
	vector <Filter> filters;
 
	//Float vectors for storing coefficients
	vector<vector<float>> coeffs;
 
	//Filter
	Filter f(coeffs,0);
 
	vector<float> sos(6);
 
	sos={(float)1.000000e+00,  2.000000e+00,  9.999997e-01,  1.000000e+00, -1.962087e+00,  9.825848e-01};
	coeffs.push_back(sos);
	sos={(float)1.000000e+00, -2.000000e+00,  1.000000e+00,  1.000000e+00, -1.968876e+00,  9.854361e-01};
	coeffs.push_back(sos);
	f=Filter(coeffs, 1.245098e-04);
	filters.push_back(f);
	coeffs.clear();
	
	sos={(float)1.000000e+00,  2.000000e+00,  9.999997e-01,  1.000000e+00, -1.831753e+00,  9.583182e-01};
	coeffs.push_back(sos);
	sos={(float)1.000000e+00, -2.000000e+00,  1.000000e+00,  1.000000e+00, -1.862277e+00,  9.626915e-01};
	coeffs.push_back(sos);
	f=Filter(coeffs, 7.780287e-04);
	filters.push_back(f);
	coeffs.clear();
	
	sos={(float)1.000000e+00, 2.000000e+00, 9.999997e-01, 1.000000e+00, 1.414961e-01, 8.322749e-01};
	coeffs.push_back(sos);
	sos={(float)1.000000e+00, -2.000000e+00,  1.000000e+00,  1.000000e+00, -1.963557e-01,  8.327025e-01};
	coeffs.push_back(sos);
	f=Filter(coeffs, 1.415032e-02);
	filters.push_back(f);
	coeffs.clear();
	
	sos={(float)1.000000e+00, -2.000000e+00,  1.000000e+00,  1.000000e+00,  1.659577e-01,  8.084948e-01};
	coeffs.push_back(sos);
	sos={(float)1.000000e+00, 2.000000e+00, 9.999997e-01, 1.000000e+00, 5.401055e-01, 8.156620e-01};
	coeffs.push_back(sos);
	f=Filter(coeffs, 1.785500e-02);
	filters.push_back(f);
	coeffs.clear();
	
	sos={(float)1.000000e+00, -2.000000e+00,  1.000000e+00,  1.000000e+00,  7.553471e-01,  7.612362e-01};
	coeffs.push_back(sos);
	sos={(float)1.000000e+00, 2.000000e+00, 9.999997e-01, 1.000000e+00, 1.154765e+00, 7.939698e-01};
	coeffs.push_back(sos);
	f=Filter(coeffs, 2.517611e-02);
	filters.push_back(f);
	coeffs.clear();
	
	sos={(float)1.000000e+00, -2.000000e+00,  1.000000e+00,  1.000000e+00,  9.520854e-01,  7.399303e-01};
	coeffs.push_back(sos);
	sos={(float)1.000000e+00, 2.000000e+00, 9.999997e-01, 1.000000e+00, 1.349033e+00, 7.899214e-01};
	coeffs.push_back(sos);
	f=Filter(coeffs, 2.824794e-02);
	filters.push_back(f);
	coeffs.clear();
	
	sos={(float)1.000000e+00, -2.000000e+00,  1.000000e+00,  1.000000e+00,  1.124670e+00,  7.151349e-01};
	coeffs.push_back(sos);
	sos={(float)1.000000e+00, 2.000000e+00, 9.999997e-01, 1.000000e+00, 1.515845e+00, 7.904018e-01};
	coeffs.push_back(sos);
	f=Filter(coeffs, 3.145326e-02);
	filters.push_back(f);
	coeffs.clear();
	
	return filters;
}
